vsn-backend/codegen/schema.graphql

scalar Time

enum UserAccountState {
    REGISTERED
    REJECTED # archived
    ACCEPTED
}

enum ExperimentResumeConfig {
    RESET_ROUND
    CONTINUE_ROUND
}

type User {
    id: ID!
    email: String!
    state: UserAccountState!
    source: String!
    invites: [Invite!]!
    results: [ExperimentResult!]! # results from experiments completed by this user
}

type Experiment {
    id: ID!
    name: String!
    description: String!
    config: ExperimentConfig!
    results: [ExperimentResult!]! # results from this experiment
    pending: [Invite!]! # invites without results
    usersNotInvited: [User!]! # users who can be invited
}

type ExperimentConfig {
    Rounds: Int!
    Resume: ExperimentResumeConfig!
}

type ExperimentResult {
    id: ID!
    createdAt: Time!
    user: User!
    experiment: Experiment!
}

type Invite {
    id: ID!
    createdAt: Time!
    user: User!
    experiment: Experiment!
}

type Query {
    login(email: String!, password: String!): String

    user(id: ID!): User
    users(state: UserAccountState): [User!]!

    invite(id: ID!): Invite

    experiment(id: ID!): Experiment
    experiments: [Experiment!]!
}


type Mutation {
    # users
    userRegister(email: String!): UserPayload! 
    userSelect(input: [UserSelectionInput!]!): [UserSelectionPayload!]!

    # invites
    invite(input: [InviteInput!]!): [InvitePayload!]!
}

type ExperimentPayload {
    experiment: Experiment
    error: String
}

input InviteInput {
    userId: ID!
    experimentId: ID!
    supervised: Boolean!
}

type InvitePayload {
    invite: Invite
    error: String!
}

type UserPayload {
    user: User
    error: String
}

input UserSelectionInput {
    userId: ID!
    accept: Boolean!
}

type UserSelectionPayload {
    user: User!
    error: String!
}
